N = 1000 || d = 50
Data already >>>>>> 
--------------------------------------------------------------
		 Output Result 
--------------------------------------------------------------
Algorithm Du Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{Du}(d|n) = 173
		d_{Du} = 50
--------------------------------------------------------------
Algorithm ST Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{ST}(d|n) = 154
		d_{ST} = 50
--------------------------------------------------------------
Algorithm Z Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{Z}(d|n) = 277
		d_{Z} = 50
--------------------------------------------------------------
Algorithm Z^* Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{Z^*}(d|n) = 270
		d_{Z^*} = 50
--------------------------------------------------------------
Strategy Up-Zig-Zag Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{Z^2}(d|n) = 244
		d_{Z^2} = 50
--------------------------------------------------------------
Algorithm Z^c Begin to Solve: 
 -------------------- 
At least three subsets of S_n are contaimnated
 -------------------- 
		M_{Z^c}(d|n) = 248
		d_{Z^c} = 50

----------------------Algorithm Terminate--------------------
List = 1000
The average number of tests: 
MDu = 337.716
MST = 313.329
MZ = 318.114
MZstar = 319.794
MZ2 = 306.281
MZc = 310.197
337.716 313.329 318.114 319.794 306.281 310.197
