N = 1000 || d = 900
Data already >>>>>> 
--------------------------------------------------------------
		 Output Result 
--------------------------------------------------------------
Algorithm Du Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{Du}(d|n) = 1493
		d_{Du} = 900
--------------------------------------------------------------
Algorithm ST Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{ST}(d|n) = 1333
		d_{ST} = 900
--------------------------------------------------------------
Algorithm Z Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{Z}(d|n) = 1137
		d_{Z} = 900
--------------------------------------------------------------
Algorithm Z^* Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{Z^*}(d|n) = 1144
		d_{Z^*} = 900
--------------------------------------------------------------
Strategy Up-Zig-Zag Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{Z^2}(d|n) = 1107
		d_{Z^2} = 900
--------------------------------------------------------------
Algorithm Z^c Begin to Solve: 
 -------------------- 
At least three subsets of S_n are contaimnated
 -------------------- 
		M_{Z^c}(d|n) = 1111
		d_{Z^c} = 900

----------------------Algorithm Terminate--------------------
List = 1000
The average number of tests: 
MDu = 1492.5
MST = 1332.65
MZ = 1134.73
MZstar = 1142.94
MZ2 = 1108.9
MZc = 1112.9
1492.5 1332.65 1134.73 1142.94 1108.9 1112.9
