N = 1000 || d = 400
Data already >>>>>> 
--------------------------------------------------------------
		 Output Result 
--------------------------------------------------------------
Algorithm Du Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{Du}(d|n) = 1164
		d_{Du} = 400
--------------------------------------------------------------
Algorithm ST Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{ST}(d|n) = 1161
		d_{ST} = 400
--------------------------------------------------------------
Algorithm Z Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{Z}(d|n) = 1125
		d_{Z} = 400
--------------------------------------------------------------
Algorithm Z^* Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{Z^*}(d|n) = 1174
		d_{Z^*} = 400
--------------------------------------------------------------
Strategy Up-Zig-Zag Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{Z^2}(d|n) = 1151
		d_{Z^2} = 400
--------------------------------------------------------------
Algorithm Z^c Begin to Solve: 
 -------------------- 
At least three subsets of S_n are contaimnated
 -------------------- 
		M_{Z^c}(d|n) = 1155
		d_{Z^c} = 400

----------------------Algorithm Terminate--------------------
List = 1000
The average number of tests: 
MDu = 1192.17
MST = 1172.1
MZ = 1135.17
MZstar = 1179.91
MZ2 = 1158.28
MZc = 1162.28
1192.17 1172.1 1135.17 1179.91 1158.28 1162.28
