N = 1000 || d = 850
Data already >>>>>> 
--------------------------------------------------------------
		 Output Result 
--------------------------------------------------------------
Algorithm Du Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{Du}(d|n) = 1483
		d_{Du} = 850
--------------------------------------------------------------
Algorithm ST Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{ST}(d|n) = 1333
		d_{ST} = 850
--------------------------------------------------------------
Algorithm Z Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{Z}(d|n) = 1169
		d_{Z} = 850
--------------------------------------------------------------
Algorithm Z^* Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{Z^*}(d|n) = 1178
		d_{Z^*} = 850
--------------------------------------------------------------
Strategy Up-Zig-Zag Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{Z^2}(d|n) = 1152
		d_{Z^2} = 850
--------------------------------------------------------------
Algorithm Z^c Begin to Solve: 
 -------------------- 
At least three subsets of S_n are contaimnated
 -------------------- 
		M_{Z^c}(d|n) = 1156
		d_{Z^c} = 850

----------------------Algorithm Terminate--------------------
List = 1000
The average number of tests: 
MDu = 1483.47
MST = 1331.66
MZ = 1164.36
MZstar = 1179.14
MZ2 = 1160.44
MZc = 1164.44
1483.47 1331.66 1164.36 1179.14 1160.44 1164.44
