N = 1000 || d = 800
Data already >>>>>> 
--------------------------------------------------------------
		 Output Result 
--------------------------------------------------------------
Algorithm Du Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{Du}(d|n) = 1471
		d_{Du} = 800
--------------------------------------------------------------
Algorithm ST Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{ST}(d|n) = 1329
		d_{ST} = 800
--------------------------------------------------------------
Algorithm Z Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{Z}(d|n) = 1182
		d_{Z} = 800
--------------------------------------------------------------
Algorithm Z^* Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{Z^*}(d|n) = 1205
		d_{Z^*} = 800
--------------------------------------------------------------
Strategy Up-Zig-Zag Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{Z^2}(d|n) = 1198
		d_{Z^2} = 800
--------------------------------------------------------------
Algorithm Z^c Begin to Solve: 
 -------------------- 
At least three subsets of S_n are contaimnated
 -------------------- 
		M_{Z^c}(d|n) = 1202
		d_{Z^c} = 800

----------------------Algorithm Terminate--------------------
List = 1000
The average number of tests: 
MDu = 1471.07
MST = 1329.38
MZ = 1187.73
MZstar = 1209.71
MZ2 = 1204.57
MZc = 1208.57
1471.07 1329.38 1187.73 1209.71 1204.57 1208.57
