N = 1000 || d = 700
Data already >>>>>> 
--------------------------------------------------------------
		 Output Result 
--------------------------------------------------------------
Algorithm Du Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{Du}(d|n) = 1261
		d_{Du} = 700
--------------------------------------------------------------
Algorithm ST Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{ST}(d|n) = 1155
		d_{ST} = 700
--------------------------------------------------------------
Algorithm Z Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{Z}(d|n) = 1012
		d_{Z} = 700
--------------------------------------------------------------
Algorithm Z^* Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{Z^*}(d|n) = 1030
		d_{Z^*} = 700
--------------------------------------------------------------
Strategy Up-Zig-Zag Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{Z^2}(d|n) = 1007
		d_{Z^2} = 700
--------------------------------------------------------------
Algorithm Z^c Begin to Solve: 
 -------------------- 
At least three subsets of S_n are contaimnated
 -------------------- 
		M_{Z^c}(d|n) = 1011
		d_{Z^c} = 700

----------------------Algorithm Terminate--------------------
List = 1000
The average number of tests: 
MDu = 1412.21
MST = 1297.95
MZ = 1192.18
MZstar = 1223.69
MZ2 = 1228.18
MZc = 1232.18
1412.21 1297.95 1192.18 1223.69 1228.18 1232.18
