N = 1000 || d = 350
Data already >>>>>> 
--------------------------------------------------------------
		 Output Result 
--------------------------------------------------------------
Algorithm Du Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{Du}(d|n) = 801
		d_{Du} = 350
--------------------------------------------------------------
Algorithm ST Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{ST}(d|n) = 775
		d_{ST} = 350
--------------------------------------------------------------
Algorithm Z Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{Z}(d|n) = 851
		d_{Z} = 350
--------------------------------------------------------------
Algorithm Z^* Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{Z^*}(d|n) = 819
		d_{Z^*} = 350
--------------------------------------------------------------
Strategy Up-Zig-Zag Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{Z^2}(d|n) = 779
		d_{Z^2} = 350
--------------------------------------------------------------
Algorithm Z^c Begin to Solve: 
 -------------------- 
At least three subsets of S_n are contaimnated
 -------------------- 
		M_{Z^c}(d|n) = 783
		d_{Z^c} = 350

----------------------Algorithm Terminate--------------------
List = 1000
The average number of tests: 
MDu = 1093.66
MST = 1080.32
MZ = 1060.16
MZstar = 1096.02
MZ2 = 1067.45
MZc = 1071.45
1093.66 1080.32 1060.16 1096.02 1067.45 1071.45
