N = 1000 || d = 150
Data already >>>>>> 
--------------------------------------------------------------
		 Output Result 
--------------------------------------------------------------
Algorithm Du Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{Du}(d|n) = 451
		d_{Du} = 150
--------------------------------------------------------------
Algorithm ST Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{ST}(d|n) = 426
		d_{ST} = 150
--------------------------------------------------------------
Algorithm Z Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{Z}(d|n) = 547
		d_{Z} = 150
--------------------------------------------------------------
Algorithm Z^* Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{Z^*}(d|n) = 532
		d_{Z^*} = 150
--------------------------------------------------------------
Strategy Up-Zig-Zag Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{Z^2}(d|n) = 502
		d_{Z^2} = 150
--------------------------------------------------------------
Algorithm Z^c Begin to Solve: 
 -------------------- 
At least three subsets of S_n are contaimnated
 -------------------- 
		M_{Z^c}(d|n) = 506
		d_{Z^c} = 150

----------------------Algorithm Terminate--------------------
List = 1000
The average number of tests: 
MDu = 693.18
MST = 673.39
MZ = 681.042
MZstar = 691.526
MZ2 = 665.06
MZc = 669.06
693.18 673.39 681.042 691.526 665.06 669.06
