N = 1000 || d = 450
Data already >>>>>> 
--------------------------------------------------------------
		 Output Result 
--------------------------------------------------------------
Algorithm Du Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{Du}(d|n) = 960
		d_{Du} = 450
--------------------------------------------------------------
Algorithm ST Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{ST}(d|n) = 899
		d_{ST} = 450
--------------------------------------------------------------
Algorithm Z Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{Z}(d|n) = 909
		d_{Z} = 450
--------------------------------------------------------------
Algorithm Z^* Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{Z^*}(d|n) = 904
		d_{Z^*} = 450
--------------------------------------------------------------
Strategy Up-Zig-Zag Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{Z^2}(d|n) = 881
		d_{Z^2} = 450
--------------------------------------------------------------
Algorithm Z^c Begin to Solve: 
 -------------------- 
At least three subsets of S_n are contaimnated
 -------------------- 
		M_{Z^c}(d|n) = 885
		d_{Z^c} = 450

----------------------Algorithm Terminate--------------------
List = 1000
The average number of tests: 
MDu = 1223.6
MST = 1186.75
MZ = 1147.21
MZstar = 1189.77
MZ2 = 1172.71
MZc = 1176.71
1223.6 1186.75 1147.21 1189.77 1172.71 1176.71
