N = 1000 || d = 750
Data already >>>>>> 
--------------------------------------------------------------
		 Output Result 
--------------------------------------------------------------
Algorithm Du Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{Du}(d|n) = 1288
		d_{Du} = 750
--------------------------------------------------------------
Algorithm ST Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{ST}(d|n) = 1178
		d_{ST} = 750
--------------------------------------------------------------
Algorithm Z Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{Z}(d|n) = 1017
		d_{Z} = 750
--------------------------------------------------------------
Algorithm Z^* Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{Z^*}(d|n) = 1027
		d_{Z^*} = 750
--------------------------------------------------------------
Strategy Up-Zig-Zag Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{Z^2}(d|n) = 1013
		d_{Z^2} = 750
--------------------------------------------------------------
Algorithm Z^c Begin to Solve: 
 -------------------- 
At least three subsets of S_n are contaimnated
 -------------------- 
		M_{Z^c}(d|n) = 1017
		d_{Z^c} = 750

----------------------Algorithm Terminate--------------------
List = 1000
The average number of tests: 
MDu = 1438.69
MST = 1310.64
MZ = 1186.29
MZstar = 1213.32
MZ2 = 1215.08
MZc = 1219.08
1438.69 1310.64 1186.29 1213.32 1215.08 1219.08
