N = 1000 || d = 10
Data already >>>>>> 
--------------------------------------------------------------
		 Output Result 
--------------------------------------------------------------
Algorithm Du Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{Du}(d|n) = 49
		d_{Du} = 10
--------------------------------------------------------------
Algorithm ST Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{ST}(d|n) = 44
		d_{ST} = 10
--------------------------------------------------------------
Algorithm Z Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{Z}(d|n) = 92
		d_{Z} = 10
--------------------------------------------------------------
Algorithm Z^* Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{Z^*}(d|n) = 89
		d_{Z^*} = 10
--------------------------------------------------------------
Strategy Up-Zig-Zag Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{Z^2}(d|n) = 82
		d_{Z^2} = 10
--------------------------------------------------------------
Algorithm Z^c Begin to Solve: 
 -------------------- 
Two subsets of S_n are contaimnated
At most two subsets of S^2_v are contaimnated
 -------------------- 
		M_{Z^c}(d|n) = 70
		d_{Z^c} = 10

----------------------Algorithm Terminate--------------------
List = 1000
The average number of tests: 
MDu = 100.277
MST = 91.701
MZ = 90.302
MZstar = 90.66
MZ2 = 89.24
MZc = 91.857
100.277 91.701 90.302 90.66 89.24 91.857
