N = 1000 || d = 600
Data already >>>>>> 
--------------------------------------------------------------
		 Output Result 
--------------------------------------------------------------
Algorithm Du Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{Du}(d|n) = 1165
		d_{Du} = 600
--------------------------------------------------------------
Algorithm ST Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{ST}(d|n) = 1076
		d_{ST} = 600
--------------------------------------------------------------
Algorithm Z Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{Z}(d|n) = 1000
		d_{Z} = 600
--------------------------------------------------------------
Algorithm Z^* Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{Z^*}(d|n) = 1006
		d_{Z^*} = 600
--------------------------------------------------------------
Strategy Up-Zig-Zag Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{Z^2}(d|n) = 987
		d_{Z^2} = 600
--------------------------------------------------------------
Algorithm Z^c Begin to Solve: 
 -------------------- 
At least three subsets of S_n are contaimnated
 -------------------- 
		M_{Z^c}(d|n) = 991
		d_{Z^c} = 600

----------------------Algorithm Terminate--------------------
List = 1000
The average number of tests: 
MDu = 1347.33
MST = 1263.29
MZ = 1188.21
MZstar = 1226.88
MZ2 = 1228.13
MZc = 1232.13
1347.33 1263.29 1188.21 1226.88 1228.13 1232.13
