N = 1000 || d = 250
Data already >>>>>> 
--------------------------------------------------------------
		 Output Result 
--------------------------------------------------------------
Algorithm Du Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{Du}(d|n) = 667
		d_{Du} = 250
--------------------------------------------------------------
Algorithm ST Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{ST}(d|n) = 637
		d_{ST} = 250
--------------------------------------------------------------
Algorithm Z Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{Z}(d|n) = 727
		d_{Z} = 250
--------------------------------------------------------------
Algorithm Z^* Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{Z^*}(d|n) = 715
		d_{Z^*} = 250
--------------------------------------------------------------
Strategy Up-Zig-Zag Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{Z^2}(d|n) = 688
		d_{Z^2} = 250
--------------------------------------------------------------
Algorithm Z^c Begin to Solve: 
 -------------------- 
At least three subsets of S_n are contaimnated
 -------------------- 
		M_{Z^c}(d|n) = 692
		d_{Z^c} = 250

----------------------Algorithm Terminate--------------------
List = 1000
The average number of tests: 
MDu = 924.288
MST = 916.226
MZ = 913.737
MZstar = 938.288
MZ2 = 905.297
MZc = 909.297
924.288 916.226 913.737 938.288 905.297 909.297
