N = 1000 || d = 700
Data already >>>>>> 
--------------------------------------------------------------
		 Output Result 
--------------------------------------------------------------
Algorithm Du Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{Du}(d|n) = 1245
		d_{Du} = 700
--------------------------------------------------------------
Algorithm ST Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{ST}(d|n) = 1137
		d_{ST} = 700
--------------------------------------------------------------
Algorithm Z Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{Z}(d|n) = 1002
		d_{Z} = 700
--------------------------------------------------------------
Algorithm Z^* Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{Z^*}(d|n) = 1007
		d_{Z^*} = 700
--------------------------------------------------------------
Strategy Up-Zig-Zag Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{Z^2}(d|n) = 994
		d_{Z^2} = 700
--------------------------------------------------------------
Algorithm Z^c Begin to Solve: 
 -------------------- 
At least three subsets of S_n are contaimnated
 -------------------- 
		M_{Z^c}(d|n) = 998
		d_{Z^c} = 700

----------------------Algorithm Terminate--------------------
List = 1000
The average number of tests: 
MDu = 1425.58
MST = 1310.68
MZ = 1207
MZstar = 1240.62
MZ2 = 1247.57
MZc = 1251.57
1425.58 1310.68 1207 1240.62 1247.57 1251.57
