N = 1000 || d = 650
Data already >>>>>> 
--------------------------------------------------------------
		 Output Result 
--------------------------------------------------------------
Algorithm Du Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{Du}(d|n) = 1195
		d_{Du} = 650
--------------------------------------------------------------
Algorithm ST Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{ST}(d|n) = 1110
		d_{ST} = 650
--------------------------------------------------------------
Algorithm Z Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{Z}(d|n) = 994
		d_{Z} = 650
--------------------------------------------------------------
Algorithm Z^* Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{Z^*}(d|n) = 1003
		d_{Z^*} = 650
--------------------------------------------------------------
Strategy Up-Zig-Zag Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{Z^2}(d|n) = 976
		d_{Z^2} = 650
--------------------------------------------------------------
Algorithm Z^c Begin to Solve: 
 -------------------- 
At least three subsets of S_n are contaimnated
 -------------------- 
		M_{Z^c}(d|n) = 980
		d_{Z^c} = 650

----------------------Algorithm Terminate--------------------
List = 1000
The average number of tests: 
MDu = 1390.26
MST = 1290.29
MZ = 1201.95
MZstar = 1238.78
MZ2 = 1244.01
MZc = 1248.01
1390.26 1290.29 1201.95 1238.78 1244.01 1248.01
