N = 1000 || d = 550
Data already >>>>>> 
--------------------------------------------------------------
		 Output Result 
--------------------------------------------------------------
Algorithm Du Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{Du}(d|n) = 1090
		d_{Du} = 550
--------------------------------------------------------------
Algorithm ST Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{ST}(d|n) = 1005
		d_{ST} = 550
--------------------------------------------------------------
Algorithm Z Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{Z}(d|n) = 956
		d_{Z} = 550
--------------------------------------------------------------
Algorithm Z^* Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{Z^*}(d|n) = 967
		d_{Z^*} = 550
--------------------------------------------------------------
Strategy Up-Zig-Zag Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{Z^2}(d|n) = 942
		d_{Z^2} = 550
--------------------------------------------------------------
Algorithm Z^c Begin to Solve: 
 -------------------- 
At least three subsets of S_n are contaimnated
 -------------------- 
		M_{Z^c}(d|n) = 946
		d_{Z^c} = 550

----------------------Algorithm Terminate--------------------
List = 1000
The average number of tests: 
MDu = 1320.68
MST = 1252.4
MZ = 1191.58
MZstar = 1233.56
MZ2 = 1230.21
MZc = 1234.21
1320.68 1252.4 1191.58 1233.56 1230.21 1234.21
