N = 1000 || d = 950
Data already >>>>>> 
--------------------------------------------------------------
		 Output Result 
--------------------------------------------------------------
Algorithm Du Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{Du}(d|n) = 1498
		d_{Du} = 950
--------------------------------------------------------------
Algorithm ST Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{ST}(d|n) = 1333
		d_{ST} = 950
--------------------------------------------------------------
Algorithm Z Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{Z}(d|n) = 1100
		d_{Z} = 950
--------------------------------------------------------------
Algorithm Z^* Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{Z^*}(d|n) = 1103
		d_{Z^*} = 950
--------------------------------------------------------------
Strategy Up-Zig-Zag Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{Z^2}(d|n) = 1053
		d_{Z^2} = 950
--------------------------------------------------------------
Algorithm Z^c Begin to Solve: 
 -------------------- 
At least three subsets of S_n are contaimnated
 -------------------- 
		M_{Z^c}(d|n) = 1057
		d_{Z^c} = 950

----------------------Algorithm Terminate--------------------
List = 1000
The average number of tests: 
MDu = 1497.92
MST = 1332.96
MZ = 1098.54
MZstar = 1101.59
MZ2 = 1052.45
MZc = 1056.45
1497.92 1332.96 1098.54 1101.59 1052.45 1056.45
