N = 1000 || d = 700
Data already >>>>>> 
--------------------------------------------------------------
		 Output Result 
--------------------------------------------------------------
Algorithm Du Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{Du}(d|n) = 1234
		d_{Du} = 700
--------------------------------------------------------------
Algorithm ST Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{ST}(d|n) = 1131
		d_{ST} = 700
--------------------------------------------------------------
Algorithm Z Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{Z}(d|n) = 998
		d_{Z} = 700
--------------------------------------------------------------
Algorithm Z^* Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{Z^*}(d|n) = 1012
		d_{Z^*} = 700
--------------------------------------------------------------
Strategy Up-Zig-Zag Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{Z^2}(d|n) = 984
		d_{Z^2} = 700
--------------------------------------------------------------
Algorithm Z^c Begin to Solve: 
 -------------------- 
At least three subsets of S_n are contaimnated
 -------------------- 
		M_{Z^c}(d|n) = 988
		d_{Z^c} = 700

----------------------Algorithm Terminate--------------------
List = 1000
The average number of tests: 
MDu = 1416.6
MST = 1301.99
MZ = 1196.74
MZstar = 1229.43
MZ2 = 1234.36
MZc = 1238.36
1416.6 1301.99 1196.74 1229.43 1234.36 1238.36
