N = 1000 || d = 200
Data already >>>>>> 
--------------------------------------------------------------
		 Output Result 
--------------------------------------------------------------
Algorithm Du Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{Du}(d|n) = 845
		d_{Du} = 200
--------------------------------------------------------------
Algorithm ST Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{ST}(d|n) = 833
		d_{ST} = 200
--------------------------------------------------------------
Algorithm Z Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{Z}(d|n) = 830
		d_{Z} = 200
--------------------------------------------------------------
Algorithm Z^* Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{Z^*}(d|n) = 855
		d_{Z^*} = 200
--------------------------------------------------------------
Strategy Up-Zig-Zag Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{Z^2}(d|n) = 821
		d_{Z^2} = 200
--------------------------------------------------------------
Algorithm Z^c Begin to Solve: 
 -------------------- 
At least three subsets of S_n are contaimnated
 -------------------- 
		M_{Z^c}(d|n) = 825
		d_{Z^c} = 200

----------------------Algorithm Terminate--------------------
List = 1000
The average number of tests: 
MDu = 848.554
MST = 838.474
MZ = 828.774
MZstar = 849.662
MZ2 = 819.87
MZc = 823.87
848.554 838.474 828.774 849.662 819.87 823.87
