N = 1000 || d = 500
Data already >>>>>> 
--------------------------------------------------------------
		 Output Result 
--------------------------------------------------------------
Algorithm Du Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{Du}(d|n) = 1063
		d_{Du} = 500
--------------------------------------------------------------
Algorithm ST Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{ST}(d|n) = 989
		d_{ST} = 500
--------------------------------------------------------------
Algorithm Z Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{Z}(d|n) = 946
		d_{Z} = 500
--------------------------------------------------------------
Algorithm Z^* Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{Z^*}(d|n) = 954
		d_{Z^*} = 500
--------------------------------------------------------------
Strategy Up-Zig-Zag Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{Z^2}(d|n) = 939
		d_{Z^2} = 500
--------------------------------------------------------------
Algorithm Z^c Begin to Solve: 
 -------------------- 
At least three subsets of S_n are contaimnated
 -------------------- 
		M_{Z^c}(d|n) = 943
		d_{Z^c} = 500

----------------------Algorithm Terminate--------------------
List = 1000
The average number of tests: 
MDu = 1250.12
MST = 1196.28
MZ = 1149.3
MZstar = 1187.66
MZ2 = 1175.96
MZc = 1179.96
1250.12 1196.28 1149.3 1187.66 1175.96 1179.96
