N = 1000 || d = 300
Data already >>>>>> 
--------------------------------------------------------------
		 Output Result 
--------------------------------------------------------------
Algorithm Du Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{Du}(d|n) = 1040
		d_{Du} = 300
--------------------------------------------------------------
Algorithm ST Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{ST}(d|n) = 1047
		d_{ST} = 300
--------------------------------------------------------------
Algorithm Z Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{Z}(d|n) = 1023
		d_{Z} = 300
--------------------------------------------------------------
Algorithm Z^* Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{Z^*}(d|n) = 1054
		d_{Z^*} = 300
--------------------------------------------------------------
Strategy Up-Zig-Zag Begin to Solve: 
 -------------------- 
 -------------------- 
		M_{Z^2}(d|n) = 1028
		d_{Z^2} = 300
--------------------------------------------------------------
Algorithm Z^c Begin to Solve: 
 -------------------- 
At least three subsets of S_n are contaimnated
 -------------------- 
		M_{Z^c}(d|n) = 1032
		d_{Z^c} = 300

----------------------Algorithm Terminate--------------------
List = 1000
The average number of tests: 
MDu = 1045.71
MST = 1041.51
MZ = 1020.19
MZstar = 1054.87
MZ2 = 1024.08
MZc = 1028.08
1045.71 1041.51 1020.19 1054.87 1024.08 1028.08
